# microservices-with-springboot-and-spring-cloud

chap-03/basic-services/: pom.xml
chap-03/basic-services/api/: pom.xml
chap-03/basic-services/microservices/product-composite-service/src/main/resources/: application.yml
chap-03/basic-services/microservices/product-service/src/main/resources/: application.yml
chap-03/basic-services/microservices/recommendation-service/src/main/resources/: application.yml
chap-03/basic-services/microservices/review-service/: pom.xml
chap-04/basic-services/microservices/product-composite-service/: pom.xml
chap-04/basic-services/microservices/product-composite-service/src/main/resources/: application.yml
chap-04/basic-services/microservices/review-service/src/main/resources/: application.yml
chap-05/basic-services/microservices/product-service/: pom.xml
chap-05/basic-services/microservices/recommendation-service/: pom.xml
chap-05/basic-services/microservices/review-service/: Dockerfile
chap-06/basic-services/: docker-compose.yml
chap-06/basic-services/microservices/product-service/: pom.xml
chap-06/basic-services/microservices/recommendation-service/: pom.xml
chap-06/basic-services/microservices/review-service/: pom.xml
chap-06/basic-services/microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewEntity.java
chap-06/basic-services/microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: ReviewServiceImpl.java
chap-06/basic-services/microservices/review-service/src/main/resources/: application.yml
chap-06/basic-services/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MySqlTestBase.java
chap-07/basic-services/: docker-compose.yml  pom.xml
chap-07/basic-services/api/: pom.xml
chap-07/basic-services/api/src/main/java/se/magnus/api/composite/product/: ProductCompositeService.java
chap-07/basic-services/api/src/main/java/se/magnus/api/core/product/: ProductService.java
chap-07/basic-services/api/src/main/java/se/magnus/api/core/recommendation/: Recommendation.java  RecommendationService.java
chap-07/basic-services/api/src/main/java/se/magnus/api/core/review/: Review.java  ReviewService.java
chap-07/basic-services/api/src/main/java/se/magnus/api/event/: Event.java
chap-07/basic-services/api/src/main/java/se/magnus/api/exceptions/: EventProcessingException.java
chap-07/basic-services/microservices/product-composite-service/: pom.xml
chap-07/basic-services/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/: ProductCompositeServiceApplication.java
chap-07/basic-services/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/config/: OpenApiConfig.java
chap-07/basic-services/microservices/product-composite-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeIntegration.java  ProductCompositeServiceImpl.java
chap-07/basic-services/microservices/product-composite-service/src/main/resources/: application.yml
chap-07/basic-services/microservices/product-composite-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java  ProductCompositeServiceApplicationTests.java
chap-07/basic-services/microservices/product-service/: pom.xml
chap-07/basic-services/microservices/product-service/src/main/java/se/magnus/microservices/core/product/: ProductServiceApplication.java
chap-07/basic-services/microservices/product-service/src/main/java/se/magnus/microservices/core/product/persistence/: ProductEntity.java  ProductRepository.java
chap-07/basic-services/microservices/product-service/src/main/java/se/magnus/microservices/core/product/services/: MessageProcessorConfig.java  ProductServiceImp.java
chap-07/basic-services/microservices/product-service/src/main/resources/: application.yml
chap-07/basic-services/microservices/product-service/src/test/java/se/magnus/microservices/core/product/: MapperTests.java  MongoDbTestBase.java  PersistenceTests.java  ProductServiceApplicationTests.java
chap-07/basic-services/microservices/recommendation-service/: pom.xml
chap-07/basic-services/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/: RecommendationServiceApplication.java
chap-07/basic-services/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/persistence/: RecommendationRepository.java
chap-07/basic-services/microservices/recommendation-service/src/main/java/se/magnus/microservices/core/recommendation/services/: MessageProcessorConfig.java  RecommendationMapper.java  RecommendationServiceImpl.java
chap-07/basic-services/microservices/recommendation-service/src/main/resources/: application.yml
chap-07/basic-services/microservices/recommendation-service/src/test/java/se/magnus/microservices/core/recommendation/: MapperTest.java  PersistenceTests.java  RecommendationServiceApplicationTests.java
chap-07/basic-services/microservices/review-service/: pom.xml
chap-07/basic-services/microservices/review-service/src/main/java/se/magnus/microservices/core/review/: ReviewServiceApplication.java
chap-07/basic-services/microservices/review-service/src/main/java/se/magnus/microservices/core/review/persistence/: ReviewRepository.java
chap-07/basic-services/microservices/review-service/src/main/java/se/magnus/microservices/core/review/services/: MessageProcessorConfig.java  ReviewMapper.java  ReviewServiceImpl.java
chap-07/basic-services/microservices/review-service/src/main/resources/: application.yml
chap-07/basic-services/microservices/review-service/src/test/java/se/magnus/microservices/core/review/: MapperTests.java  MySqlTestBase.java  PersistenceTests.java  ReviewServiceApplicationTests.java
chap-07/basic-services/util/: pom.xml
chap-07/basic-services/util/src/main/java/se/magnus/util/http/: GlobalControllerExceptionHandler.java
(+41 files in other folders)
